[program:poi]
command=/usr/bin/node index.js
directory=/srv/poi
environment=
  NODE_ENV=production,
  BABEL_DISABLE_CACHE=1
  POI_SERVER_DISABLE_LOGGER=1
  POI_SERVER_DB=mongodb://localhost:27017/poi-production
  POI_SERVER_PORT=17027
user=www-data

[program:poi-hook]
command=/usr/bin/node hooks.js
directory=/srv/poi
environment=
  NODE_ENV=production,
  BABEL_DISABLE_CACHE=1
user=poi
